
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
    display:flex;
    flex-flow: wrap;
    

}
.card{
    width: 377.52px;
    height: 446.39px;
    padding: 0px 12px;
    background-color: #eaeaea;    
}

.foto{
   width: 353.52px;
   height: 198.98px; 
  
}
img{
    width: 377.52px;
    height:198.98px;
}
.write{
    width: 377.52px;
    height: 247.41px;
    padding: 24px;
    background-color: white;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    
}
header{
    display: flex;
    gap: 20px;
}
header .EA{
    font-size: 14px;
    font-weight: bold;
    color: #ff4747;
}
header .data{
    font-size: 14px;
    font-weight: bold;
    color: #161616;
}
h2{
    font-size: 20px;
    color: #161616;
}
.news{
    font-size: 16px;
    color: #161616;
}
@media screen and (min-width:480px) {

 .container{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.card{
    height: 200.41px;
    }
.foto {display:none;}

img{display: none;}


}

