*{
  font-family: ElectronicArtsDisplay, Verdana, Geneva, Tahoma, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.mt-4{
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.text-red{
  color: #ff4747;
}

.row{
  display: flex;
  gap: 1rem;
}

.d-flex{
  display: flex;
}

.flex-column{
  flex-direction: column;
}

.fw-bold{
  font-weight: bold;
}
.align-items-baseline{
  align-items: baseline;
}
.pb-1{
  padding-bottom: 1rem;
}
.w-25{
  width: 25%;
}
.w-75{
  width: 75%;
}

h5{
  font-size: 24px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.coming-soon-card-wrapper .coming-soon-flex {
  padding: 8px 0;
}
@media (max-width: 767px) {
  .coming-soon-card-wrapper .coming-soon-flex {
    flex-direction: column;
  }
}
.coming-soon-card-wrapper .coming-soon-border {
  border-bottom: 1px solid lightgray;
}
@media (max-width: 767px) {
  .coming-soon-card-wrapper .coming-soon-border {
    border: none;
  }
}
.coming-soon-card-wrapper p {
  margin-bottom: 0;
}
.coming-soon-card-wrapper .coming-soon-responsive-width {
  width: 75%;
}
@media (max-width: 767px) {
  .coming-soon-card-wrapper .coming-soon-responsive-width {
    width: 100%;
  }
}

.btn-container {
  width: 160px;
  height: 65px;
  padding: 5px;
  border-radius: 2px;
  transition: 0.1s;
}
.btn-container:hover {
  padding: 0px;
}

@media only screen and (max-width: 1023px) {
  .btn-container {
    width: 144px;
    height: 56px;
  }
}
@media (max-width: 576px) {
  .d-sm-block {
    display: block-inline;
    width: 100%;
  }
}

a{
  text-decoration: none;
}

.btn {
  width: 100%;
  height: 100%;
  border-radius: 2.5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn:hover {
  background: unset;
}

.btn-dark {
  border: 2px solid black;
  background-color: transparent;
  color: black;
}
.btn-dark:hover {
  background-color: transparent;
  color: black;
}
